vendor_name = ModelSim
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/DeBounce.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/DClick_reg.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/Counter.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/Converter.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/Preparator.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/SPI.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/DoubleClickCounter.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/output_files/DoubleClickCounter.cdf
source_file = 1, output_files/int_time.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/int_time.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Elektronika/Desktop/ProjDoubleClickCounter/db/DoubleClickCounter.cbx.xml
design_name = DoubleClickCounter
instance = comp, \sclk_dc~output\, sclk_dc~output, DoubleClickCounter, 1
instance = comp, \ss_dc~output\, ss_dc~output, DoubleClickCounter, 1
instance = comp, \mosi_dc~output\, mosi_dc~output, DoubleClickCounter, 1
instance = comp, \i_Clock~input\, i_Clock~input, DoubleClickCounter, 1
instance = comp, \i_Clock~inputCLKENA0\, i_Clock~inputCLKENA0, DoubleClickCounter, 1
instance = comp, \dc_time|Add0~89\, dc_time|Add0~89, DoubleClickCounter, 1
instance = comp, \dc_time|Add0~81\, dc_time|Add0~81, DoubleClickCounter, 1
instance = comp, \dc_time|Add0~93\, dc_time|Add0~93, DoubleClickCounter, 1
instance = comp, \dc_time|Add0~97\, dc_time|Add0~97, DoubleClickCounter, 1
instance = comp, \dc_time|timer[25]\, dc_time|timer[25], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~101\, dc_time|Add0~101, DoubleClickCounter, 1
instance = comp, \dc_time|timer[26]\, dc_time|timer[26], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~105\, dc_time|Add0~105, DoubleClickCounter, 1
instance = comp, \dc_time|timer[27]\, dc_time|timer[27], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~109\, dc_time|Add0~109, DoubleClickCounter, 1
instance = comp, \dc_time|timer[28]\, dc_time|timer[28], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~117\, dc_time|Add0~117, DoubleClickCounter, 1
instance = comp, \dc_time|timer[29]\, dc_time|timer[29], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~113\, dc_time|Add0~113, DoubleClickCounter, 1
instance = comp, \dc_time|timer[30]\, dc_time|timer[30], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~1\, dc_time|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_time|timer[31]\, dc_time|timer[31], DoubleClickCounter, 1
instance = comp, \dc_time|LessThan1~1\, dc_time|LessThan1~1, DoubleClickCounter, 1
instance = comp, \dc_time|LessThan1~0\, dc_time|LessThan1~0, DoubleClickCounter, 1
instance = comp, \dc_time|LessThan1~2\, dc_time|LessThan1~2, DoubleClickCounter, 1
instance = comp, \dc_time|timer~2\, dc_time|timer~2, DoubleClickCounter, 1
instance = comp, \dc_time|timer[4]\, dc_time|timer[4], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~65\, dc_time|Add0~65, DoubleClickCounter, 1
instance = comp, \dc_time|timer[5]\, dc_time|timer[5], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~69\, dc_time|Add0~69, DoubleClickCounter, 1
instance = comp, \dc_time|timer[6]\, dc_time|timer[6], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~77\, dc_time|Add0~77, DoubleClickCounter, 1
instance = comp, \dc_time|timer[7]\, dc_time|timer[7], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~73\, dc_time|Add0~73, DoubleClickCounter, 1
instance = comp, \dc_time|timer[8]\, dc_time|timer[8], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~61\, dc_time|Add0~61, DoubleClickCounter, 1
instance = comp, \dc_time|timer[9]\, dc_time|timer[9], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~9\, dc_time|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_time|timer[10]\, dc_time|timer[10], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~5\, dc_time|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_time|timer[11]\, dc_time|timer[11], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~37\, dc_time|Add0~37, DoubleClickCounter, 1
instance = comp, \dc_time|timer[12]\, dc_time|timer[12], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~41\, dc_time|Add0~41, DoubleClickCounter, 1
instance = comp, \dc_time|timer[13]\, dc_time|timer[13], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~45\, dc_time|Add0~45, DoubleClickCounter, 1
instance = comp, \dc_time|timer[14]\, dc_time|timer[14], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~49\, dc_time|Add0~49, DoubleClickCounter, 1
instance = comp, \dc_time|timer[15]\, dc_time|timer[15], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~57\, dc_time|Add0~57, DoubleClickCounter, 1
instance = comp, \dc_time|timer[16]\, dc_time|timer[16], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~53\, dc_time|Add0~53, DoubleClickCounter, 1
instance = comp, \dc_time|timer[17]\, dc_time|timer[17], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~13\, dc_time|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_time|timer[18]\, dc_time|timer[18], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~17\, dc_time|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_time|timer[19]\, dc_time|timer[19], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~21\, dc_time|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_time|timer[20]\, dc_time|timer[20], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~25\, dc_time|Add0~25, DoubleClickCounter, 1
instance = comp, \dc_time|timer[21]\, dc_time|timer[21], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~33\, dc_time|Add0~33, DoubleClickCounter, 1
instance = comp, \dc_time|timer[22]\, dc_time|timer[22], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~29\, dc_time|Add0~29, DoubleClickCounter, 1
instance = comp, \dc_time|timer[23]\, dc_time|timer[23], DoubleClickCounter, 1
instance = comp, \dc_time|timer[24]\, dc_time|timer[24], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~125\, dc_time|Add0~125, DoubleClickCounter, 1
instance = comp, \dc_time|timer~3\, dc_time|timer~3, DoubleClickCounter, 1
instance = comp, \dc_time|timer[0]\, dc_time|timer[0], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~121\, dc_time|Add0~121, DoubleClickCounter, 1
instance = comp, \dc_time|timer[1]\, dc_time|timer[1], DoubleClickCounter, 1
instance = comp, \dc_time|Add0~85\, dc_time|Add0~85, DoubleClickCounter, 1
instance = comp, \dc_time|timer[2]\, dc_time|timer[2], DoubleClickCounter, 1
instance = comp, \dc_time|timer[3]\, dc_time|timer[3], DoubleClickCounter, 1
instance = comp, \dc_time|LessThan1~3\, dc_time|LessThan1~3, DoubleClickCounter, 1
instance = comp, \dc_time|timer~0\, dc_time|timer~0, DoubleClickCounter, 1
instance = comp, \dc_time|timer~1\, dc_time|timer~1, DoubleClickCounter, 1
instance = comp, \dc_time|LessThan0~0\, dc_time|LessThan0~0, DoubleClickCounter, 1
instance = comp, \dc_time|o_Clock\, dc_time|o_Clock, DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~1\, spi_comp|Add0~1, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[0]~feeder\, spi_comp|cnt_reset[0]~feeder, DoubleClickCounter, 1
instance = comp, \~GND\, ~GND, DoubleClickCounter, 1
instance = comp, \i_Reset~input\, i_Reset~input, DoubleClickCounter, 1
instance = comp, \i_Reset~inputCLKENA0\, i_Reset~inputCLKENA0, DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~25\, spi_comp|Add0~25, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[1]~feeder\, spi_comp|cnt_reset[1]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[1]\, spi_comp|cnt_reset[1], DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~21\, spi_comp|Add0~21, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[2]~feeder\, spi_comp|cnt_reset[2]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[2]\, spi_comp|cnt_reset[2], DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~17\, spi_comp|Add0~17, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[3]~feeder\, spi_comp|cnt_reset[3]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[3]\, spi_comp|cnt_reset[3], DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~13\, spi_comp|Add0~13, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[4]~feeder\, spi_comp|cnt_reset[4]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[4]~DUPLICATE\, spi_comp|cnt_reset[4]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~9\, spi_comp|Add0~9, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[5]~feeder\, spi_comp|cnt_reset[5]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[5]\, spi_comp|cnt_reset[5], DoubleClickCounter, 1
instance = comp, \spi_comp|Add0~5\, spi_comp|Add0~5, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[6]~feeder\, spi_comp|cnt_reset[6]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[6]\, spi_comp|cnt_reset[6], DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[4]\, spi_comp|cnt_reset[4], DoubleClickCounter, 1
instance = comp, \spi_comp|Equal0~0\, spi_comp|Equal0~0, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[2]~1\, spi_comp|cnt_reset[2]~1, DoubleClickCounter, 1
instance = comp, \spi_comp|cnt_reset[0]\, spi_comp|cnt_reset[0], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock_ena\, spi_comp|r_counter_clock_ena, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock~1\, spi_comp|r_counter_clock~1, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock[1]\, spi_comp|r_counter_clock[1], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock[0]\, spi_comp|r_counter_clock[0], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock~0\, spi_comp|r_counter_clock~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock[2]\, spi_comp|r_counter_clock[2], DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_rise~0\, spi_comp|r_sclk_rise~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_rise~DUPLICATE\, spi_comp|r_sclk_rise~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[3]~DUPLICATE\, spi_comp|r_counter_data[3]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[2]~1\, spi_comp|r_counter_data[2]~1, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[2]~DUPLICATE\, spi_comp|r_counter_data[2]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[3]~0\, spi_comp|r_counter_data[3]~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[3]\, spi_comp|r_counter_data[3], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[1]~2\, spi_comp|r_counter_data[1]~2, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[1]\, spi_comp|r_counter_data[1], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[0]~3\, spi_comp|r_counter_data[0]~3, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[0]\, spi_comp|r_counter_data[0], DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_data[2]\, spi_comp|r_counter_data[2], DoubleClickCounter, 1
instance = comp, \spi_comp|p_comb~0\, spi_comp|p_comb~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~25\, dc_preparator|Add0~25, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector0~1\, spi_comp|Selector0~1, DoubleClickCounter, 1
instance = comp, \spi_comp|o_tx_end\, spi_comp|o_tx_end, DoubleClickCounter, 1
instance = comp, \dc_preparator|cnt_en~0\, dc_preparator|cnt_en~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|cnt_en\, dc_preparator|cnt_en, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[6]~DUPLICATE\, dc_preparator|wait_cnt[6]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt~1\, dc_preparator|wait_cnt~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[0]~DUPLICATE\, dc_preparator|wait_cnt[0]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~21\, dc_preparator|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[1]\, dc_preparator|wait_cnt[1], DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[0]\, dc_preparator|wait_cnt[0], DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~17\, dc_preparator|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[2]\, dc_preparator|wait_cnt[2], DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~13\, dc_preparator|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[3]~feeder\, dc_preparator|wait_cnt[3]~feeder, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[3]\, dc_preparator|wait_cnt[3], DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~9\, dc_preparator|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[4]\, dc_preparator|wait_cnt[4], DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[5]~DUPLICATE\, dc_preparator|wait_cnt[5]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~5\, dc_preparator|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[5]\, dc_preparator|wait_cnt[5], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal2~0\, dc_preparator|Equal2~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Add0~1\, dc_preparator|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt~0\, dc_preparator|wait_cnt~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|wait_cnt[6]\, dc_preparator|wait_cnt[6], DoubleClickCounter, 1
instance = comp, \dc_converter|state_reg.idle~feeder\, dc_converter|state_reg.idle~feeder, DoubleClickCounter, 1
instance = comp, \dc_converter|state_reg.idle~DUPLICATE\, dc_converter|state_reg.idle~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~73\, dc_register|Add0~73, DoubleClickCounter, 1
instance = comp, \dc_register|counter[0]~feeder\, dc_register|counter[0]~feeder, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~37\, dc_register|detector|Add0~37, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~13\, dc_register|detector|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~17\, dc_register|detector|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[7]~DUPLICATE\, dc_register|detector|counter[7]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~5\, dc_register|detector|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[8]~feeder\, dc_register|detector|counter[8]~feeder, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[8]~DUPLICATE\, dc_register|detector|counter[8]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~1\, dc_register|detector|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[9]\, dc_register|detector|counter[9], DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[7]\, dc_register|detector|counter[7], DoubleClickCounter, 1
instance = comp, \i_ButtonInput~input\, i_ButtonInput~input, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Selector0~0\, dc_register|detector|Selector0~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|state_reg.s0\, dc_register|detector|state_reg.s0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[6]\, dc_register|detector|counter[6], DoubleClickCounter, 1
instance = comp, \dc_register|detector|LessThan0~0\, dc_register|detector|LessThan0~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|Selector1~0\, dc_register|detector|Selector1~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|state_reg.s1\, dc_register|detector|state_reg.s1, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[8]\, dc_register|detector|counter[8], DoubleClickCounter, 1
instance = comp, \dc_register|detector|cross~0\, dc_register|detector|cross~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[0]\, dc_register|detector|counter[0], DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~33\, dc_register|detector|Add0~33, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[1]\, dc_register|detector|counter[1], DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~29\, dc_register|detector|Add0~29, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[2]\, dc_register|detector|counter[2], DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~25\, dc_register|detector|Add0~25, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[3]\, dc_register|detector|counter[3], DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~21\, dc_register|detector|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[4]\, dc_register|detector|counter[4], DoubleClickCounter, 1
instance = comp, \dc_register|detector|Add0~9\, dc_register|detector|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[5]~DUPLICATE\, dc_register|detector|counter[5]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[6]~DUPLICATE\, dc_register|detector|counter[6]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[9]~DUPLICATE\, dc_register|detector|counter[9]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|detector|counter[5]\, dc_register|detector|counter[5], DoubleClickCounter, 1
instance = comp, \dc_register|detector|next_state.s2~0\, dc_register|detector|next_state.s2~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|state_reg.s2\, dc_register|detector|state_reg.s2, DoubleClickCounter, 1
instance = comp, \dc_register|detector|next_state.s3~0\, dc_register|detector|next_state.s3~0, DoubleClickCounter, 1
instance = comp, \dc_register|detector|state_reg.s3\, dc_register|detector|state_reg.s3, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~1\, dc_register|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~53\, dc_register|Add0~53, DoubleClickCounter, 1
instance = comp, \dc_register|counter[15]\, dc_register|counter[15], DoubleClickCounter, 1
instance = comp, \dc_register|counter[18]~DUPLICATE\, dc_register|counter[18]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~49\, dc_register|Add0~49, DoubleClickCounter, 1
instance = comp, \dc_register|counter[16]\, dc_register|counter[16], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~45\, dc_register|Add0~45, DoubleClickCounter, 1
instance = comp, \dc_register|counter[17]\, dc_register|counter[17], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~41\, dc_register|Add0~41, DoubleClickCounter, 1
instance = comp, \dc_register|counter[18]\, dc_register|counter[18], DoubleClickCounter, 1
instance = comp, \dc_register|LessThan0~1\, dc_register|LessThan0~1, DoubleClickCounter, 1
instance = comp, \dc_register|Selector0~0\, dc_register|Selector0~0, DoubleClickCounter, 1
instance = comp, \dc_register|state_reg.s0\, dc_register|state_reg.s0, DoubleClickCounter, 1
instance = comp, \dc_register|Selector1~0\, dc_register|Selector1~0, DoubleClickCounter, 1
instance = comp, \dc_register|state_reg.s2~DUPLICATE\, dc_register|state_reg.s2~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|counter[10]\, dc_register|counter[10], DoubleClickCounter, 1
instance = comp, \dc_register|counter[12]\, dc_register|counter[12], DoubleClickCounter, 1
instance = comp, \dc_register|cross~1\, dc_register|cross~1, DoubleClickCounter, 1
instance = comp, \dc_register|LessThan0~2\, dc_register|LessThan0~2, DoubleClickCounter, 1
instance = comp, \dc_register|cross~0\, dc_register|cross~0, DoubleClickCounter, 1
instance = comp, \dc_register|counter[0]\, dc_register|counter[0], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~69\, dc_register|Add0~69, DoubleClickCounter, 1
instance = comp, \dc_register|counter[1]\, dc_register|counter[1], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~65\, dc_register|Add0~65, DoubleClickCounter, 1
instance = comp, \dc_register|counter[2]\, dc_register|counter[2], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~61\, dc_register|Add0~61, DoubleClickCounter, 1
instance = comp, \dc_register|counter[3]\, dc_register|counter[3], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~57\, dc_register|Add0~57, DoubleClickCounter, 1
instance = comp, \dc_register|counter[4]\, dc_register|counter[4], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~21\, dc_register|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_register|counter[5]\, dc_register|counter[5], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~17\, dc_register|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_register|counter[6]\, dc_register|counter[6], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~13\, dc_register|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_register|counter[7]\, dc_register|counter[7], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~9\, dc_register|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_register|counter[8]\, dc_register|counter[8], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~37\, dc_register|Add0~37, DoubleClickCounter, 1
instance = comp, \dc_register|counter[9]\, dc_register|counter[9], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~33\, dc_register|Add0~33, DoubleClickCounter, 1
instance = comp, \dc_register|counter[10]~DUPLICATE\, dc_register|counter[10]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~29\, dc_register|Add0~29, DoubleClickCounter, 1
instance = comp, \dc_register|counter[11]\, dc_register|counter[11], DoubleClickCounter, 1
instance = comp, \dc_register|Add0~25\, dc_register|Add0~25, DoubleClickCounter, 1
instance = comp, \dc_register|counter[12]~DUPLICATE\, dc_register|counter[12]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|Add0~5\, dc_register|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_register|counter[13]~DUPLICATE\, dc_register|counter[13]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_register|counter[14]\, dc_register|counter[14], DoubleClickCounter, 1
instance = comp, \dc_register|counter[13]\, dc_register|counter[13], DoubleClickCounter, 1
instance = comp, \dc_register|LessThan0~0\, dc_register|LessThan0~0, DoubleClickCounter, 1
instance = comp, \dc_register|state_reg.s2\, dc_register|state_reg.s2, DoubleClickCounter, 1
instance = comp, \dc_register|next_state.s3~0\, dc_register|next_state.s3~0, DoubleClickCounter, 1
instance = comp, \dc_register|state_reg.s3\, dc_register|state_reg.s3, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~125\, dc_counter_ones|Add0~125, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[0]~DUPLICATE\, dc_counter_ones|timer[0]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~121\, dc_counter_ones|Add0~121, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[1]\, dc_counter_ones|timer[1], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~1\, dc_counter_ones|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[2]\, dc_counter_ones|timer[2], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[0]\, dc_counter_ones|timer[0], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~5\, dc_counter_ones|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~41\, dc_counter_ones|Add0~41, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[4]\, dc_counter_ones|timer[4], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~77\, dc_counter_ones|Add0~77, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[5]\, dc_counter_ones|timer[5], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~45\, dc_counter_ones|Add0~45, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[6]\, dc_counter_ones|timer[6], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~49\, dc_counter_ones|Add0~49, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[7]\, dc_counter_ones|timer[7], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~13\, dc_counter_ones|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[8]\, dc_counter_ones|timer[8], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~17\, dc_counter_ones|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[9]\, dc_counter_ones|timer[9], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~21\, dc_counter_ones|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[10]\, dc_counter_ones|timer[10], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~117\, dc_counter_ones|Add0~117, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[11]\, dc_counter_ones|timer[11], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~37\, dc_counter_ones|Add0~37, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[12]~DUPLICATE\, dc_counter_ones|timer[12]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~33\, dc_counter_ones|Add0~33, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[13]\, dc_counter_ones|timer[13], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~29\, dc_counter_ones|Add0~29, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[14]\, dc_counter_ones|timer[14], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~81\, dc_counter_ones|Add0~81, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[15]\, dc_counter_ones|timer[15], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~73\, dc_counter_ones|Add0~73, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[16]\, dc_counter_ones|timer[16], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~69\, dc_counter_ones|Add0~69, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[17]\, dc_counter_ones|timer[17], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~65\, dc_counter_ones|Add0~65, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[18]\, dc_counter_ones|timer[18], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~61\, dc_counter_ones|Add0~61, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[19]\, dc_counter_ones|timer[19], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~57\, dc_counter_ones|Add0~57, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[20]\, dc_counter_ones|timer[20], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~53\, dc_counter_ones|Add0~53, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[21]\, dc_counter_ones|timer[21], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~25\, dc_counter_ones|Add0~25, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[22]\, dc_counter_ones|timer[22], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~85\, dc_counter_ones|Add0~85, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[23]\, dc_counter_ones|timer[23], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~113\, dc_counter_ones|Add0~113, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[24]\, dc_counter_ones|timer[24], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~109\, dc_counter_ones|Add0~109, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[25]\, dc_counter_ones|timer[25], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~105\, dc_counter_ones|Add0~105, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[26]\, dc_counter_ones|timer[26], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~101\, dc_counter_ones|Add0~101, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[27]\, dc_counter_ones|timer[27], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~97\, dc_counter_ones|Add0~97, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[28]\, dc_counter_ones|timer[28], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~93\, dc_counter_ones|Add0~93, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[29]\, dc_counter_ones|timer[29], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~89\, dc_counter_ones|Add0~89, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[30]\, dc_counter_ones|timer[30], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[29]~DUPLICATE\, dc_counter_ones|timer[29]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~3\, dc_counter_ones|Equal0~3, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[10]~DUPLICATE\, dc_counter_ones|timer[10]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[22]~DUPLICATE\, dc_counter_ones|timer[22]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~0\, dc_counter_ones|Equal0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[17]~DUPLICATE\, dc_counter_ones|timer[17]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[21]~DUPLICATE\, dc_counter_ones|timer[21]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~2\, dc_counter_ones|Equal0~2, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[12]\, dc_counter_ones|timer[12], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~1\, dc_counter_ones|Equal0~1, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Add0~9\, dc_counter_ones|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[31]\, dc_counter_ones|timer[31], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[27]~DUPLICATE\, dc_counter_ones|timer[27]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[26]~DUPLICATE\, dc_counter_ones|timer[26]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[24]~DUPLICATE\, dc_counter_ones|timer[24]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~4\, dc_counter_ones|Equal0~4, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Equal0~5\, dc_counter_ones|Equal0~5, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|WideOr0~0\, dc_counter_ones|WideOr0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[3]~DUPLICATE\, dc_counter_ones|timer[3]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[3]\, dc_counter_ones|timer[3], DoubleClickCounter, 1
instance = comp, \dc_counter_ones|timer[1]~DUPLICATE\, dc_counter_ones|timer[1]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|WideNor0~0\, dc_counter_ones|WideNor0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|WideOr0\, dc_counter_ones|WideOr0, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|WideOr1\, dc_counter_ones|WideOr1, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|WideOr2\, dc_counter_ones|WideOr2, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux7~0\, dc_converter|Mux7~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[1][0]\, dc_converter|reg_ones[1][0], DoubleClickCounter, 1
instance = comp, \dc_converter|state_reg.idle\, dc_converter|state_reg.idle, DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[3]~11\, dc_converter|Output30bit[3]~11, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector16~0\, dc_preparator|Selector16~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[3]\, dc_preparator|ex[3], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux6~0\, dc_converter|Mux6~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[1][2]\, dc_converter|reg_ones[1][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[5]~12\, dc_converter|Output30bit[5]~12, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[5]\, dc_preparator|ex[5], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~5\, dc_preparator|Equal1~5, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[0][0]~feeder\, dc_converter|reg_ones[0][0]~feeder, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[0][0]\, dc_converter|reg_ones[0][0], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[27]~9\, dc_converter|Output30bit[27]~9, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[0]\, dc_preparator|ex[0], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux8~0\, dc_converter|Mux8~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[0][1]\, dc_converter|reg_ones[0][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[2]~10\, dc_converter|Output30bit[2]~10, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[1]\, dc_preparator|ex[1], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~4\, dc_preparator|Equal1~4, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux2~0\, dc_converter|Mux2~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[3][2]\, dc_converter|reg_ones[3][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[11]~6\, dc_converter|Output30bit[11]~6, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[11]\, dc_preparator|ex[11], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux3~0\, dc_converter|Mux3~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[3][0]\, dc_converter|reg_ones[3][0], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[9]~5\, dc_converter|Output30bit[9]~5, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[9]\, dc_preparator|ex[9], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~2\, dc_preparator|Equal1~2, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux4~0\, dc_converter|Mux4~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[2][2]\, dc_converter|reg_ones[2][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[8]~8\, dc_converter|Output30bit[8]~8, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[8]\, dc_preparator|ex[8], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux5~0\, dc_converter|Mux5~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[2][1]\, dc_converter|reg_ones[2][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[7]~7\, dc_converter|Output30bit[7]~7, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[7]\, dc_preparator|ex[7], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~3\, dc_preparator|Equal1~3, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux0~0\, dc_converter|Mux0~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[4][2]\, dc_converter|reg_ones[4][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[14]~4\, dc_converter|Output30bit[14]~4, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[14]\, dc_preparator|ex[14], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux1~0\, dc_converter|Mux1~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_ones[4][1]\, dc_converter|reg_ones[4][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[13]~3\, dc_converter|Output30bit[13]~3, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[13]\, dc_preparator|ex[13], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~1\, dc_preparator|Equal1~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~6\, dc_preparator|Equal1~6, DoubleClickCounter, 1
instance = comp, \dc_counter_ones|Carry\, dc_counter_ones|Carry, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[3]~DUPLICATE\, dc_counter_tens|timer[3]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~125\, dc_counter_tens|Add0~125, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[0]~DUPLICATE\, dc_counter_tens|timer[0]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~121\, dc_counter_tens|Add0~121, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~1\, dc_counter_tens|Add0~1, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[2]~DUPLICATE\, dc_counter_tens|timer[2]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~5\, dc_counter_tens|Add0~5, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[3]\, dc_counter_tens|timer[3], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[0]\, dc_counter_tens|timer[0], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[2]\, dc_counter_tens|timer[2], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~25\, dc_counter_tens|Add0~25, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[4]\, dc_counter_tens|timer[4], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~21\, dc_counter_tens|Add0~21, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[5]~DUPLICATE\, dc_counter_tens|timer[5]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~37\, dc_counter_tens|Add0~37, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[6]\, dc_counter_tens|timer[6], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~33\, dc_counter_tens|Add0~33, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[7]\, dc_counter_tens|timer[7], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~29\, dc_counter_tens|Add0~29, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[8]\, dc_counter_tens|timer[8], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~45\, dc_counter_tens|Add0~45, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[9]\, dc_counter_tens|timer[9], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~69\, dc_counter_tens|Add0~69, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[10]\, dc_counter_tens|timer[10], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~65\, dc_counter_tens|Add0~65, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[11]\, dc_counter_tens|timer[11], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~61\, dc_counter_tens|Add0~61, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[12]\, dc_counter_tens|timer[12], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~57\, dc_counter_tens|Add0~57, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[13]~DUPLICATE\, dc_counter_tens|timer[13]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~53\, dc_counter_tens|Add0~53, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[14]\, dc_counter_tens|timer[14], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~9\, dc_counter_tens|Add0~9, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[15]\, dc_counter_tens|timer[15], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~117\, dc_counter_tens|Add0~117, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[16]\, dc_counter_tens|timer[16], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~113\, dc_counter_tens|Add0~113, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[17]\, dc_counter_tens|timer[17], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~109\, dc_counter_tens|Add0~109, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[18]\, dc_counter_tens|timer[18], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~105\, dc_counter_tens|Add0~105, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[19]\, dc_counter_tens|timer[19], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~41\, dc_counter_tens|Add0~41, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[20]\, dc_counter_tens|timer[20], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~101\, dc_counter_tens|Add0~101, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[21]~DUPLICATE\, dc_counter_tens|timer[21]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~97\, dc_counter_tens|Add0~97, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[22]\, dc_counter_tens|timer[22], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~93\, dc_counter_tens|Add0~93, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[23]\, dc_counter_tens|timer[23], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~89\, dc_counter_tens|Add0~89, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[24]\, dc_counter_tens|timer[24], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~85\, dc_counter_tens|Add0~85, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[25]\, dc_counter_tens|timer[25], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~81\, dc_counter_tens|Add0~81, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[26]\, dc_counter_tens|timer[26], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~77\, dc_counter_tens|Add0~77, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[27]\, dc_counter_tens|timer[27], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~17\, dc_counter_tens|Add0~17, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[28]\, dc_counter_tens|timer[28], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[5]\, dc_counter_tens|timer[5], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[29]~DUPLICATE\, dc_counter_tens|timer[29]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~13\, dc_counter_tens|Add0~13, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[29]\, dc_counter_tens|timer[29], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~0\, dc_counter_tens|Equal0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[7]~DUPLICATE\, dc_counter_tens|timer[7]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~49\, dc_counter_tens|Add0~49, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[30]\, dc_counter_tens|timer[30], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~1\, dc_counter_tens|Equal0~1, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[25]~DUPLICATE\, dc_counter_tens|timer[25]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~3\, dc_counter_tens|Equal0~3, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[16]~DUPLICATE\, dc_counter_tens|timer[16]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[21]\, dc_counter_tens|timer[21], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[17]~DUPLICATE\, dc_counter_tens|timer[17]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[19]~DUPLICATE\, dc_counter_tens|timer[19]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~4\, dc_counter_tens|Equal0~4, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[13]\, dc_counter_tens|timer[13], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Add0~73\, dc_counter_tens|Add0~73, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[31]\, dc_counter_tens|timer[31], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[10]~DUPLICATE\, dc_counter_tens|timer[10]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~2\, dc_counter_tens|Equal0~2, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|Equal0~5\, dc_counter_tens|Equal0~5, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|WideOr0~0\, dc_counter_tens|WideOr0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[1]\, dc_counter_tens|timer[1], DoubleClickCounter, 1
instance = comp, \dc_counter_tens|timer[1]~DUPLICATE\, dc_counter_tens|timer[1]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|WideNor0~0\, dc_counter_tens|WideNor0~0, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|WideOr0\, dc_counter_tens|WideOr0, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|WideOr1\, dc_counter_tens|WideOr1, DoubleClickCounter, 1
instance = comp, \dc_counter_tens|WideOr2\, dc_counter_tens|WideOr2, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux16~0\, dc_converter|Mux16~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[1][0]\, dc_converter|reg_tens[1][0], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux17~0\, dc_converter|Mux17~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[0][1]\, dc_converter|reg_tens[0][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[17]~1\, dc_converter|Output30bit[17]~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[16]\, dc_preparator|ex[16], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[18]~2\, dc_converter|Output30bit[18]~2, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[18]\, dc_preparator|ex[18], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~0\, dc_preparator|Equal1~0, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux12~0\, dc_converter|Mux12~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[3][0]\, dc_converter|reg_tens[3][0], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux13~0\, dc_converter|Mux13~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[2][2]\, dc_converter|reg_tens[2][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[23]~17\, dc_converter|Output30bit[23]~17, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[23]\, dc_preparator|ex[23], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[24]~18\, dc_converter|Output30bit[24]~18, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[24]\, dc_preparator|ex[24], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~9\, dc_preparator|Equal1~9, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux9~0\, dc_converter|Mux9~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[4][2]\, dc_converter|reg_tens[4][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[29]~0\, dc_converter|Output30bit[29]~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[29]\, dc_preparator|ex[29], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux14~0\, dc_converter|Mux14~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[2][1]\, dc_converter|reg_tens[2][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux15~0\, dc_converter|Mux15~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[1][2]\, dc_converter|reg_tens[1][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[20]~15\, dc_converter|Output30bit[20]~15, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[20]\, dc_preparator|ex[20], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[22]~16\, dc_converter|Output30bit[22]~16, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[22]\, dc_preparator|ex[22], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~8\, dc_preparator|Equal1~8, DoubleClickCounter, 1
instance = comp, \dc_converter|Mux11~0\, dc_converter|Mux11~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[3][2]\, dc_converter|reg_tens[3][2], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[26]~13\, dc_converter|Output30bit[26]~13, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[26]\, dc_preparator|ex[26], DoubleClickCounter, 1
instance = comp, \dc_converter|Mux10~0\, dc_converter|Mux10~0, DoubleClickCounter, 1
instance = comp, \dc_converter|reg_tens[4][1]\, dc_converter|reg_tens[4][1], DoubleClickCounter, 1
instance = comp, \dc_converter|Output30bit[28]~14\, dc_converter|Output30bit[28]~14, DoubleClickCounter, 1
instance = comp, \dc_preparator|ex[28]\, dc_preparator|ex[28], DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~7\, dc_preparator|Equal1~7, DoubleClickCounter, 1
instance = comp, \dc_preparator|Equal1~10\, dc_preparator|Equal1~10, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector0~0\, dc_preparator|Selector0~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s7\, dc_preparator|state_reg.s7, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s6\, dc_preparator|state_reg.s6, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s5\, dc_preparator|state_reg.s5, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s4\, dc_preparator|state_reg.s4, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s3\, dc_preparator|state_reg.s3, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector8~0\, dc_preparator|Selector8~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idleplus\, dc_preparator|state_reg.idleplus, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idleplusplus\, dc_preparator|state_reg.idleplusplus, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle1\, dc_preparator|state_reg.idle1, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle2~feeder\, dc_preparator|state_reg.idle2~feeder, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle2~DUPLICATE\, dc_preparator|state_reg.idle2~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle3~DUPLICATE\, dc_preparator|state_reg.idle3~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.zero1\, dc_preparator|state_reg.zero1, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.zero7\, dc_preparator|state_reg.zero7, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.zero8~DUPLICATE\, dc_preparator|state_reg.zero8~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector13~0\, dc_preparator|Selector13~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector13~1\, dc_preparator|Selector13~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.check_if_new\, dc_preparator|state_reg.check_if_new, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector46~0\, dc_preparator|Selector46~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_start\, spi_comp|r_tx_start, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector1~0\, spi_comp|Selector1~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_st_present.ST_TX_RX\, spi_comp|r_st_present.ST_TX_RX, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector2~0\, spi_comp|Selector2~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_st_present.ST_END\, spi_comp|r_st_present.ST_END, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector0~0\, spi_comp|Selector0~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_st_present.ST_RESET\, spi_comp|r_st_present.ST_RESET, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock_ena~DUPLICATE\, spi_comp|r_counter_clock_ena~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock~2\, spi_comp|r_counter_clock~2, DoubleClickCounter, 1
instance = comp, \spi_comp|r_counter_clock[0]~DUPLICATE\, spi_comp|r_counter_clock[0]~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_fall~0\, spi_comp|r_sclk_fall~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_fall~DUPLICATE\, spi_comp|r_sclk_fall~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector3~0\, spi_comp|Selector3~0, DoubleClickCounter, 1
instance = comp, \spi_comp|o_sclk\, spi_comp|o_sclk, DoubleClickCounter, 1
instance = comp, \spi_comp|o_ss\, spi_comp|o_ss, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[15]~feeder\, spi_comp|r_tx_data[15]~feeder, DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_fall\, spi_comp|r_sclk_fall, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle2\, dc_preparator|state_reg.idle2, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.zero8\, dc_preparator|state_reg.zero8, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector47~0\, dc_preparator|Selector47~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector47~1\, dc_preparator|Selector47~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector48~0\, dc_preparator|Selector48~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector48~1\, dc_preparator|Selector48~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.idle3\, dc_preparator|state_reg.idle3, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector49~0\, dc_preparator|Selector49~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector49~1\, dc_preparator|Selector49~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector50~0\, dc_preparator|Selector50~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.s5~DUPLICATE\, dc_preparator|state_reg.s5~DUPLICATE, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector51~0\, dc_preparator|Selector51~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector51~1\, dc_preparator|Selector51~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector51~2\, dc_preparator|Selector51~2, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector52~0\, dc_preparator|Selector52~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector52~1\, dc_preparator|Selector52~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector53~1\, dc_preparator|Selector53~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector53~0\, dc_preparator|Selector53~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector53~2\, dc_preparator|Selector53~2, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector54~1\, dc_preparator|Selector54~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector54~0\, dc_preparator|Selector54~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector54~2\, dc_preparator|Selector54~2, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector54~3\, dc_preparator|Selector54~3, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector55~0\, dc_preparator|Selector55~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector55~1\, dc_preparator|Selector55~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector56~0\, dc_preparator|Selector56~0, DoubleClickCounter, 1
instance = comp, \dc_preparator|Selector56~1\, dc_preparator|Selector56~1, DoubleClickCounter, 1
instance = comp, \dc_preparator|state_reg.zero1~DUPLICATE\, dc_preparator|state_reg.zero1~DUPLICATE, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data~2\, spi_comp|r_tx_data~2, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data~3\, spi_comp|r_tx_data~3, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector13~0\, spi_comp|Selector13~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[0]\, spi_comp|r_tx_data[0], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[1]\, spi_comp|r_tx_data[1], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[2]\, spi_comp|r_tx_data[2], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[3]\, spi_comp|r_tx_data[3], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data~1\, spi_comp|r_tx_data~1, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[4]\, spi_comp|r_tx_data[4], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[5]\, spi_comp|r_tx_data[5], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[6]\, spi_comp|r_tx_data[6], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[7]\, spi_comp|r_tx_data[7], DoubleClickCounter, 1
instance = comp, \spi_comp|r_sclk_rise\, spi_comp|r_sclk_rise, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[15]~0\, spi_comp|r_tx_data[15]~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[8]\, spi_comp|r_tx_data[8], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[9]\, spi_comp|r_tx_data[9], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[10]\, spi_comp|r_tx_data[10], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[11]\, spi_comp|r_tx_data[11], DoubleClickCounter, 1
instance = comp, \spi_comp|Selector8~0\, spi_comp|Selector8~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[12]\, spi_comp|r_tx_data[12], DoubleClickCounter, 1
instance = comp, \spi_comp|Selector7~0\, spi_comp|Selector7~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[13]\, spi_comp|r_tx_data[13], DoubleClickCounter, 1
instance = comp, \spi_comp|Selector6~0\, spi_comp|Selector6~0, DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[14]\, spi_comp|r_tx_data[14], DoubleClickCounter, 1
instance = comp, \spi_comp|r_tx_data[15]\, spi_comp|r_tx_data[15], DoubleClickCounter, 1
instance = comp, \spi_comp|o_mosi\, spi_comp|o_mosi, DoubleClickCounter, 1
instance = comp, \spi_comp|Selector4~0\, spi_comp|Selector4~0, DoubleClickCounter, 1
instance = comp, \spi_comp|o_mosi~DUPLICATE\, spi_comp|o_mosi~DUPLICATE, DoubleClickCounter, 1
instance = comp, \i_miso_dc~input\, i_miso_dc~input, DoubleClickCounter, 1
