|DoubleClickCounter
i_Clock => int_time:dc_time.i_Clock
i_Reset => SPI:spi_comp.i_rstb
i_Reset => DClick_reg:dc_register.Reset
i_Reset => Counter:dc_counter_ones.Reset
i_Reset => Counter:dc_counter_tens.Reset
i_Reset => Converter:dc_converter.Reset
i_Reset => Preparator:dc_preparator.i_Reset
i_ButtonInput => DClick_reg:dc_register.button_input
i_miso_dc => SPI:spi_comp.i_miso
sclk_dc << SPI:spi_comp.o_sclk
ss_dc << SPI:spi_comp.o_ss
mosi_dc << SPI:spi_comp.o_mosi


|DoubleClickCounter|int_time:dc_time
i_Clock => timer[0].CLK
i_Clock => timer[1].CLK
i_Clock => timer[2].CLK
i_Clock => timer[3].CLK
i_Clock => timer[4].CLK
i_Clock => timer[5].CLK
i_Clock => timer[6].CLK
i_Clock => timer[7].CLK
i_Clock => timer[8].CLK
i_Clock => timer[9].CLK
i_Clock => timer[10].CLK
i_Clock => timer[11].CLK
i_Clock => timer[12].CLK
i_Clock => timer[13].CLK
i_Clock => timer[14].CLK
i_Clock => timer[15].CLK
i_Clock => timer[16].CLK
i_Clock => timer[17].CLK
i_Clock => timer[18].CLK
i_Clock => timer[19].CLK
i_Clock => timer[20].CLK
i_Clock => timer[21].CLK
i_Clock => timer[22].CLK
i_Clock => timer[23].CLK
i_Clock => timer[24].CLK
i_Clock => timer[25].CLK
i_Clock => timer[26].CLK
i_Clock => timer[27].CLK
i_Clock => timer[28].CLK
i_Clock => timer[29].CLK
i_Clock => timer[30].CLK
i_Clock => timer[31].CLK
o_Clock <= carry.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|DClick_reg:dc_register
Clock => DeBounce:detector.Clock
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => state_reg~1.DATAIN
Reset => DeBounce:detector.reset
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => state_reg~3.DATAIN
button_input => DeBounce:detector.pb
dclick <= dclick.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|DClick_reg:dc_register|DeBounce:detector
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => state_reg~1.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => state_reg~3.DATAIN
pb => Selector1.IN3
pb => next_state.s3.DATAB
pb => Selector2.IN3
pb => Selector0.IN1
pb_debounced <= pb_debounced.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|Counter:dc_counter_ones
Clock => Carry~reg0.CLK
Clock => timer[0].CLK
Clock => timer[1].CLK
Clock => timer[2].CLK
Clock => timer[3].CLK
Clock => timer[4].CLK
Clock => timer[5].CLK
Clock => timer[6].CLK
Clock => timer[7].CLK
Clock => timer[8].CLK
Clock => timer[9].CLK
Clock => timer[10].CLK
Clock => timer[11].CLK
Clock => timer[12].CLK
Clock => timer[13].CLK
Clock => timer[14].CLK
Clock => timer[15].CLK
Clock => timer[16].CLK
Clock => timer[17].CLK
Clock => timer[18].CLK
Clock => timer[19].CLK
Clock => timer[20].CLK
Clock => timer[21].CLK
Clock => timer[22].CLK
Clock => timer[23].CLK
Clock => timer[24].CLK
Clock => timer[25].CLK
Clock => timer[26].CLK
Clock => timer[27].CLK
Clock => timer[28].CLK
Clock => timer[29].CLK
Clock => timer[30].CLK
Clock => timer[31].CLK
Reset => timer[0].ACLR
Reset => timer[1].ACLR
Reset => timer[2].ACLR
Reset => timer[3].ACLR
Reset => timer[4].ACLR
Reset => timer[5].ACLR
Reset => timer[6].ACLR
Reset => timer[7].ACLR
Reset => timer[8].ACLR
Reset => timer[9].ACLR
Reset => timer[10].ACLR
Reset => timer[11].ACLR
Reset => timer[12].ACLR
Reset => timer[13].ACLR
Reset => timer[14].ACLR
Reset => timer[15].ACLR
Reset => timer[16].ACLR
Reset => timer[17].ACLR
Reset => timer[18].ACLR
Reset => timer[19].ACLR
Reset => timer[20].ACLR
Reset => timer[21].ACLR
Reset => timer[22].ACLR
Reset => timer[23].ACLR
Reset => timer[24].ACLR
Reset => timer[25].ACLR
Reset => timer[26].ACLR
Reset => timer[27].ACLR
Reset => timer[28].ACLR
Reset => timer[29].ACLR
Reset => timer[30].ACLR
Reset => timer[31].ACLR
Reset => Carry~reg0.ENA
Output[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|Counter:dc_counter_tens
Clock => Carry~reg0.CLK
Clock => timer[0].CLK
Clock => timer[1].CLK
Clock => timer[2].CLK
Clock => timer[3].CLK
Clock => timer[4].CLK
Clock => timer[5].CLK
Clock => timer[6].CLK
Clock => timer[7].CLK
Clock => timer[8].CLK
Clock => timer[9].CLK
Clock => timer[10].CLK
Clock => timer[11].CLK
Clock => timer[12].CLK
Clock => timer[13].CLK
Clock => timer[14].CLK
Clock => timer[15].CLK
Clock => timer[16].CLK
Clock => timer[17].CLK
Clock => timer[18].CLK
Clock => timer[19].CLK
Clock => timer[20].CLK
Clock => timer[21].CLK
Clock => timer[22].CLK
Clock => timer[23].CLK
Clock => timer[24].CLK
Clock => timer[25].CLK
Clock => timer[26].CLK
Clock => timer[27].CLK
Clock => timer[28].CLK
Clock => timer[29].CLK
Clock => timer[30].CLK
Clock => timer[31].CLK
Reset => timer[0].ACLR
Reset => timer[1].ACLR
Reset => timer[2].ACLR
Reset => timer[3].ACLR
Reset => timer[4].ACLR
Reset => timer[5].ACLR
Reset => timer[6].ACLR
Reset => timer[7].ACLR
Reset => timer[8].ACLR
Reset => timer[9].ACLR
Reset => timer[10].ACLR
Reset => timer[11].ACLR
Reset => timer[12].ACLR
Reset => timer[13].ACLR
Reset => timer[14].ACLR
Reset => timer[15].ACLR
Reset => timer[16].ACLR
Reset => timer[17].ACLR
Reset => timer[18].ACLR
Reset => timer[19].ACLR
Reset => timer[20].ACLR
Reset => timer[21].ACLR
Reset => timer[22].ACLR
Reset => timer[23].ACLR
Reset => timer[24].ACLR
Reset => timer[25].ACLR
Reset => timer[26].ACLR
Reset => timer[27].ACLR
Reset => timer[28].ACLR
Reset => timer[29].ACLR
Reset => timer[30].ACLR
Reset => timer[31].ACLR
Reset => Carry~reg0.ENA
Output[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|Converter:dc_converter
Input8bit[0] => Mux0.IN19
Input8bit[0] => Mux1.IN19
Input8bit[0] => Mux2.IN19
Input8bit[0] => Mux3.IN19
Input8bit[0] => Mux4.IN19
Input8bit[0] => Mux5.IN19
Input8bit[0] => Mux6.IN19
Input8bit[0] => Mux7.IN19
Input8bit[0] => Mux8.IN19
Input8bit[0] => Equal0.IN3
Input8bit[0] => Selector7.IN1
Input8bit[1] => Mux0.IN18
Input8bit[1] => Mux1.IN18
Input8bit[1] => Mux2.IN18
Input8bit[1] => Mux3.IN18
Input8bit[1] => Mux4.IN18
Input8bit[1] => Mux5.IN18
Input8bit[1] => Mux6.IN18
Input8bit[1] => Mux7.IN18
Input8bit[1] => Mux8.IN18
Input8bit[1] => Equal0.IN2
Input8bit[1] => Selector6.IN1
Input8bit[2] => Mux0.IN17
Input8bit[2] => Mux1.IN17
Input8bit[2] => Mux2.IN17
Input8bit[2] => Mux3.IN17
Input8bit[2] => Mux4.IN17
Input8bit[2] => Mux5.IN17
Input8bit[2] => Mux6.IN17
Input8bit[2] => Mux7.IN17
Input8bit[2] => Mux8.IN17
Input8bit[2] => Equal0.IN1
Input8bit[2] => Selector5.IN1
Input8bit[3] => Mux0.IN16
Input8bit[3] => Mux1.IN16
Input8bit[3] => Mux2.IN16
Input8bit[3] => Mux3.IN16
Input8bit[3] => Mux4.IN16
Input8bit[3] => Mux5.IN16
Input8bit[3] => Mux6.IN16
Input8bit[3] => Mux7.IN16
Input8bit[3] => Mux8.IN16
Input8bit[3] => Equal0.IN0
Input8bit[3] => Selector4.IN1
Input8bit[4] => Mux9.IN19
Input8bit[4] => Mux10.IN19
Input8bit[4] => Mux11.IN19
Input8bit[4] => Mux12.IN19
Input8bit[4] => Mux13.IN19
Input8bit[4] => Mux14.IN19
Input8bit[4] => Mux15.IN19
Input8bit[4] => Mux16.IN19
Input8bit[4] => Mux17.IN19
Input8bit[4] => Equal0.IN7
Input8bit[4] => Selector3.IN1
Input8bit[5] => Mux9.IN18
Input8bit[5] => Mux10.IN18
Input8bit[5] => Mux11.IN18
Input8bit[5] => Mux12.IN18
Input8bit[5] => Mux13.IN18
Input8bit[5] => Mux14.IN18
Input8bit[5] => Mux15.IN18
Input8bit[5] => Mux16.IN18
Input8bit[5] => Mux17.IN18
Input8bit[5] => Equal0.IN6
Input8bit[5] => Selector2.IN1
Input8bit[6] => Mux9.IN17
Input8bit[6] => Mux10.IN17
Input8bit[6] => Mux11.IN17
Input8bit[6] => Mux12.IN17
Input8bit[6] => Mux13.IN17
Input8bit[6] => Mux14.IN17
Input8bit[6] => Mux15.IN17
Input8bit[6] => Mux16.IN17
Input8bit[6] => Mux17.IN17
Input8bit[6] => Equal0.IN5
Input8bit[6] => Selector1.IN1
Input8bit[7] => Mux9.IN16
Input8bit[7] => Mux10.IN16
Input8bit[7] => Mux11.IN16
Input8bit[7] => Mux12.IN16
Input8bit[7] => Mux13.IN16
Input8bit[7] => Mux14.IN16
Input8bit[7] => Mux15.IN16
Input8bit[7] => Mux16.IN16
Input8bit[7] => Mux17.IN16
Input8bit[7] => Equal0.IN4
Input8bit[7] => Selector0.IN1
Clock => reg_tens[0][0].CLK
Clock => reg_tens[0][1].CLK
Clock => reg_tens[0][2].CLK
Clock => reg_tens[1][0].CLK
Clock => reg_tens[1][1].CLK
Clock => reg_tens[1][2].CLK
Clock => reg_tens[2][0].CLK
Clock => reg_tens[2][1].CLK
Clock => reg_tens[2][2].CLK
Clock => reg_tens[3][0].CLK
Clock => reg_tens[3][1].CLK
Clock => reg_tens[3][2].CLK
Clock => reg_tens[4][0].CLK
Clock => reg_tens[4][1].CLK
Clock => reg_tens[4][2].CLK
Clock => reg_ones[0][0].CLK
Clock => reg_ones[0][1].CLK
Clock => reg_ones[0][2].CLK
Clock => reg_ones[1][0].CLK
Clock => reg_ones[1][1].CLK
Clock => reg_ones[1][2].CLK
Clock => reg_ones[2][0].CLK
Clock => reg_ones[2][1].CLK
Clock => reg_ones[2][2].CLK
Clock => reg_ones[3][0].CLK
Clock => reg_ones[3][1].CLK
Clock => reg_ones[3][2].CLK
Clock => reg_ones[4][0].CLK
Clock => reg_ones[4][1].CLK
Clock => reg_ones[4][2].CLK
Clock => ex[0].CLK
Clock => ex[1].CLK
Clock => ex[2].CLK
Clock => ex[3].CLK
Clock => ex[4].CLK
Clock => ex[5].CLK
Clock => ex[6].CLK
Clock => ex[7].CLK
Clock => state_reg~1.DATAIN
Reset => state_reg~3.DATAIN
Output30bit[0] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[1] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[2] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[3] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[4] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[5] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[6] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[7] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[8] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[9] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[10] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[11] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[12] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[13] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[14] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[15] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[16] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[17] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[18] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[19] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[20] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[21] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[22] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[23] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[24] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[25] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[26] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[27] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[28] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[29] <= Output30bit.DB_MAX_OUTPUT_PORT_TYPE
Output30bit[30] <= <GND>
Output30bit[31] <= <GND>


|DoubleClickCounter|Preparator:dc_preparator
InputInfo[0] => Equal1.IN31
InputInfo[0] => Selector45.IN2
InputInfo[0] => buff_reg.DATAA
InputInfo[1] => Equal1.IN30
InputInfo[1] => Selector44.IN2
InputInfo[1] => buff_reg.DATAA
InputInfo[2] => Equal1.IN29
InputInfo[2] => Selector43.IN2
InputInfo[2] => buff_reg.DATAA
InputInfo[3] => Equal1.IN28
InputInfo[3] => Selector42.IN2
InputInfo[3] => buff_reg.DATAA
InputInfo[4] => Equal1.IN27
InputInfo[4] => Selector41.IN2
InputInfo[4] => buff_reg.DATAA
InputInfo[5] => Equal1.IN26
InputInfo[5] => Selector40.IN2
InputInfo[5] => buff_reg.DATAA
InputInfo[6] => Equal1.IN25
InputInfo[6] => Selector39.IN2
InputInfo[6] => buff_reg.DATAA
InputInfo[7] => Equal1.IN24
InputInfo[7] => Selector38.IN2
InputInfo[7] => buff_reg.DATAA
InputInfo[8] => Equal1.IN23
InputInfo[8] => Selector37.IN2
InputInfo[8] => buff_reg.DATAA
InputInfo[9] => Equal1.IN22
InputInfo[9] => Selector36.IN2
InputInfo[9] => buff_reg.DATAA
InputInfo[10] => Equal1.IN21
InputInfo[10] => Selector35.IN2
InputInfo[10] => buff_reg.DATAA
InputInfo[11] => Equal1.IN20
InputInfo[11] => Selector34.IN2
InputInfo[11] => buff_reg.DATAA
InputInfo[12] => Equal1.IN19
InputInfo[12] => Selector33.IN2
InputInfo[12] => buff_reg.DATAA
InputInfo[13] => Equal1.IN18
InputInfo[13] => Selector32.IN2
InputInfo[13] => buff_reg.DATAA
InputInfo[14] => Equal1.IN17
InputInfo[14] => Selector31.IN2
InputInfo[14] => buff_reg.DATAA
InputInfo[15] => Equal1.IN16
InputInfo[15] => Selector30.IN2
InputInfo[15] => buff_reg.DATAA
InputInfo[16] => Equal1.IN15
InputInfo[16] => Selector29.IN2
InputInfo[16] => buff_reg.DATAA
InputInfo[17] => Equal1.IN14
InputInfo[17] => Selector28.IN2
InputInfo[17] => buff_reg.DATAA
InputInfo[18] => Equal1.IN13
InputInfo[18] => Selector27.IN2
InputInfo[18] => buff_reg.DATAA
InputInfo[19] => Equal1.IN12
InputInfo[19] => Selector26.IN2
InputInfo[19] => buff_reg.DATAA
InputInfo[20] => Equal1.IN11
InputInfo[20] => Selector25.IN2
InputInfo[20] => buff_reg.DATAA
InputInfo[21] => Equal1.IN10
InputInfo[21] => Selector24.IN2
InputInfo[21] => buff_reg.DATAA
InputInfo[22] => Equal1.IN9
InputInfo[22] => Selector23.IN2
InputInfo[22] => buff_reg.DATAA
InputInfo[23] => Equal1.IN8
InputInfo[23] => Selector22.IN2
InputInfo[23] => buff_reg.DATAA
InputInfo[24] => Equal1.IN7
InputInfo[24] => Selector21.IN2
InputInfo[24] => buff_reg.DATAA
InputInfo[25] => Equal1.IN6
InputInfo[25] => Selector20.IN2
InputInfo[25] => buff_reg.DATAA
InputInfo[26] => Equal1.IN5
InputInfo[26] => Selector19.IN2
InputInfo[26] => buff_reg.DATAA
InputInfo[27] => Equal1.IN4
InputInfo[27] => Selector18.IN2
InputInfo[27] => buff_reg.DATAA
InputInfo[28] => Equal1.IN3
InputInfo[28] => Selector17.IN2
InputInfo[28] => buff_reg.DATAA
InputInfo[29] => Equal1.IN2
InputInfo[29] => Selector16.IN2
InputInfo[29] => buff_reg.DATAA
InputInfo[30] => Equal1.IN1
InputInfo[30] => Selector15.IN2
InputInfo[31] => Equal1.IN0
InputInfo[31] => Selector14.IN2
i_Clk => ex[0].CLK
i_Clk => ex[1].CLK
i_Clk => ex[2].CLK
i_Clk => ex[3].CLK
i_Clk => ex[4].CLK
i_Clk => ex[5].CLK
i_Clk => ex[6].CLK
i_Clk => ex[7].CLK
i_Clk => ex[8].CLK
i_Clk => ex[9].CLK
i_Clk => ex[10].CLK
i_Clk => ex[11].CLK
i_Clk => ex[12].CLK
i_Clk => ex[13].CLK
i_Clk => ex[14].CLK
i_Clk => ex[15].CLK
i_Clk => ex[16].CLK
i_Clk => ex[17].CLK
i_Clk => ex[18].CLK
i_Clk => ex[19].CLK
i_Clk => ex[20].CLK
i_Clk => ex[21].CLK
i_Clk => ex[22].CLK
i_Clk => ex[23].CLK
i_Clk => ex[24].CLK
i_Clk => ex[25].CLK
i_Clk => ex[26].CLK
i_Clk => ex[27].CLK
i_Clk => ex[28].CLK
i_Clk => ex[29].CLK
i_Clk => ex[30].CLK
i_Clk => ex[31].CLK
i_Clk => wait_cnt[0].CLK
i_Clk => wait_cnt[1].CLK
i_Clk => wait_cnt[2].CLK
i_Clk => wait_cnt[3].CLK
i_Clk => wait_cnt[4].CLK
i_Clk => wait_cnt[5].CLK
i_Clk => wait_cnt[6].CLK
i_Clk => cnt_en.CLK
i_Clk => state_reg~1.DATAIN
i_Reset => wait_cnt[0].ACLR
i_Reset => wait_cnt[1].ACLR
i_Reset => wait_cnt[2].ACLR
i_Reset => wait_cnt[3].ACLR
i_Reset => wait_cnt[4].ACLR
i_Reset => wait_cnt[5].ACLR
i_Reset => wait_cnt[6].ACLR
i_Reset => cnt_en.ACLR
i_Reset => state_reg~3.DATAIN
tr_end => cnt_en.OUTPUTSELECT
tr_end => Selector1.IN3
tr_end => Selector2.IN3
tr_end => Selector3.IN3
tr_end => Selector4.IN3
tr_end => Selector5.IN3
tr_end => Selector6.IN3
tr_end => Selector7.IN3
tr_end => Selector9.IN3
tr_end => Selector10.IN3
tr_end => Selector11.IN3
tr_end => Selector12.IN3
tr_end => Selector13.IN4
tr_end => Selector0.IN2
tr_end => Selector1.IN1
tr_end => Selector2.IN1
tr_end => Selector3.IN1
tr_end => Selector4.IN1
tr_end => Selector5.IN1
tr_end => Selector6.IN1
tr_end => Selector7.IN1
tr_end => Selector8.IN2
tr_end => Selector9.IN1
tr_end => Selector10.IN1
tr_end => Selector11.IN1
tr_end => Selector12.IN1
Output16bit[0] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[1] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[2] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[3] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[4] <= buff_reg.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[5] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[6] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[7] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[8] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[9] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[10] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[11] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
Output16bit[12] <= <GND>
Output16bit[13] <= <GND>
Output16bit[14] <= <GND>
Output16bit[15] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE


|DoubleClickCounter|SPI:spi_comp
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => o_mosi~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => r_counter_clock_ena.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => r_counter_data[4].CLK
i_clk => o_data_parallel[0]~reg0.CLK
i_clk => o_data_parallel[1]~reg0.CLK
i_clk => o_data_parallel[2]~reg0.CLK
i_clk => o_data_parallel[3]~reg0.CLK
i_clk => o_data_parallel[4]~reg0.CLK
i_clk => o_data_parallel[5]~reg0.CLK
i_clk => o_data_parallel[6]~reg0.CLK
i_clk => o_data_parallel[7]~reg0.CLK
i_clk => o_data_parallel[8]~reg0.CLK
i_clk => o_data_parallel[9]~reg0.CLK
i_clk => o_data_parallel[10]~reg0.CLK
i_clk => o_data_parallel[11]~reg0.CLK
i_clk => o_data_parallel[12]~reg0.CLK
i_clk => o_data_parallel[13]~reg0.CLK
i_clk => o_data_parallel[14]~reg0.CLK
i_clk => o_data_parallel[15]~reg0.CLK
i_clk => o_tx_end~reg0.CLK
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_rx_data[8].CLK
i_clk => r_rx_data[9].CLK
i_clk => r_rx_data[10].CLK
i_clk => r_rx_data[11].CLK
i_clk => r_rx_data[12].CLK
i_clk => r_rx_data[13].CLK
i_clk => r_rx_data[14].CLK
i_clk => r_rx_data[15].CLK
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_tx_data[8].CLK
i_clk => r_tx_data[9].CLK
i_clk => r_tx_data[10].CLK
i_clk => r_tx_data[11].CLK
i_clk => r_tx_data[12].CLK
i_clk => r_tx_data[13].CLK
i_clk => r_tx_data[14].CLK
i_clk => r_tx_data[15].CLK
i_clk => r_tx_start.CLK
i_clk => cnt_reset[0].CLK
i_clk => cnt_reset[1].CLK
i_clk => cnt_reset[2].CLK
i_clk => cnt_reset[3].CLK
i_clk => cnt_reset[4].CLK
i_clk => cnt_reset[5].CLK
i_clk => cnt_reset[6].CLK
i_clk => r_st_present~1.DATAIN
i_rstb => o_mosi~reg0.PRESET
i_rstb => o_ss~reg0.PRESET
i_rstb => o_sclk~reg0.PRESET
i_rstb => r_counter_clock_ena.ACLR
i_rstb => r_counter_data[0].PRESET
i_rstb => r_counter_data[1].PRESET
i_rstb => r_counter_data[2].PRESET
i_rstb => r_counter_data[3].PRESET
i_rstb => r_counter_data[4].ACLR
i_rstb => o_data_parallel[0]~reg0.ACLR
i_rstb => o_data_parallel[1]~reg0.ACLR
i_rstb => o_data_parallel[2]~reg0.ACLR
i_rstb => o_data_parallel[3]~reg0.ACLR
i_rstb => o_data_parallel[4]~reg0.ACLR
i_rstb => o_data_parallel[5]~reg0.ACLR
i_rstb => o_data_parallel[6]~reg0.ACLR
i_rstb => o_data_parallel[7]~reg0.ACLR
i_rstb => o_data_parallel[8]~reg0.ACLR
i_rstb => o_data_parallel[9]~reg0.ACLR
i_rstb => o_data_parallel[10]~reg0.ACLR
i_rstb => o_data_parallel[11]~reg0.ACLR
i_rstb => o_data_parallel[12]~reg0.ACLR
i_rstb => o_data_parallel[13]~reg0.ACLR
i_rstb => o_data_parallel[14]~reg0.ACLR
i_rstb => o_data_parallel[15]~reg0.ACLR
i_rstb => o_tx_end~reg0.ACLR
i_rstb => r_rx_data[0].ACLR
i_rstb => r_rx_data[1].ACLR
i_rstb => r_rx_data[2].ACLR
i_rstb => r_rx_data[3].ACLR
i_rstb => r_rx_data[4].ACLR
i_rstb => r_rx_data[5].ACLR
i_rstb => r_rx_data[6].ACLR
i_rstb => r_rx_data[7].ACLR
i_rstb => r_rx_data[8].ACLR
i_rstb => r_rx_data[9].ACLR
i_rstb => r_rx_data[10].ACLR
i_rstb => r_rx_data[11].ACLR
i_rstb => r_rx_data[12].ACLR
i_rstb => r_rx_data[13].ACLR
i_rstb => r_rx_data[14].ACLR
i_rstb => r_rx_data[15].ACLR
i_rstb => r_tx_data[0].ACLR
i_rstb => r_tx_data[1].ACLR
i_rstb => r_tx_data[2].ACLR
i_rstb => r_tx_data[3].ACLR
i_rstb => r_tx_data[4].ACLR
i_rstb => r_tx_data[5].ACLR
i_rstb => r_tx_data[6].ACLR
i_rstb => r_tx_data[7].ACLR
i_rstb => r_tx_data[8].ACLR
i_rstb => r_tx_data[9].ACLR
i_rstb => r_tx_data[10].ACLR
i_rstb => r_tx_data[11].ACLR
i_rstb => r_tx_data[12].ACLR
i_rstb => r_tx_data[13].ACLR
i_rstb => r_tx_data[14].ACLR
i_rstb => r_tx_data[15].ACLR
i_rstb => r_tx_start.ACLR
i_rstb => cnt_reset[0].ACLR
i_rstb => cnt_reset[1].ACLR
i_rstb => cnt_reset[2].ACLR
i_rstb => cnt_reset[3].ACLR
i_rstb => cnt_reset[4].ACLR
i_rstb => cnt_reset[5].ACLR
i_rstb => cnt_reset[6].ACLR
i_rstb => r_sclk_fall.ACLR
i_rstb => r_sclk_rise.ACLR
i_rstb => r_counter_clock[0].ACLR
i_rstb => r_counter_clock[1].ACLR
i_rstb => r_counter_clock[2].ACLR
i_rstb => r_counter_clock[3].ACLR
i_rstb => r_st_present~3.DATAIN
i_tx_start => r_tx_start.DATAIN
o_tx_end <= o_tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_data_parallel[0] => Selector20.IN1
i_data_parallel[1] => Selector19.IN1
i_data_parallel[2] => Selector18.IN1
i_data_parallel[3] => Selector17.IN1
i_data_parallel[4] => Selector16.IN1
i_data_parallel[5] => Selector15.IN1
i_data_parallel[6] => Selector14.IN1
i_data_parallel[7] => Selector13.IN1
i_data_parallel[8] => Selector12.IN1
i_data_parallel[9] => Selector11.IN1
i_data_parallel[10] => Selector10.IN1
i_data_parallel[11] => Selector9.IN1
i_data_parallel[12] => Selector8.IN1
i_data_parallel[13] => Selector7.IN1
i_data_parallel[14] => Selector6.IN1
i_data_parallel[15] => Selector5.IN1
o_data_parallel[0] <= o_data_parallel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[1] <= o_data_parallel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[2] <= o_data_parallel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[3] <= o_data_parallel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[4] <= o_data_parallel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[5] <= o_data_parallel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[6] <= o_data_parallel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[7] <= o_data_parallel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[8] <= o_data_parallel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[9] <= o_data_parallel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[10] <= o_data_parallel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[11] <= o_data_parallel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[12] <= o_data_parallel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[13] <= o_data_parallel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[14] <= o_data_parallel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[15] <= o_data_parallel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_rx_data.DATAB


